<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="16dp">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:src="@drawable/alert"
        android:contentDescription="@string/alert" />
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</LinearLayout>
